Data: 2023-06-29 20:48:08.453108
kali2's info:
Linux 6.0.0-kali3-amd64 (kali) 	06/29/23 	_x86_64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           1.39    0.00    0.92    0.07    0.00   97.61

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda               6.61       186.68        81.57         0.00     819991     358293          0
sr0               0.01         0.03         0.00         0.00        110          0          0
