Data: 2023-06-30 11:19:25.805496
kali2's info:
Linux 6.0.0-kali3-amd64 (kali) 	06/30/23 	_x86_64_	(2 CPU)

avg-cpu:  %user   %nice %system %iowait  %steal   %idle
           0.65    0.00    0.55    0.03    0.00   98.76

Device             tps    kB_read/s    kB_wrtn/s    kB_dscd/s    kB_read    kB_wrtn    kB_dscd
sda               3.84        75.42        12.75         0.00     905462     153118          0
sr0               0.00         0.01         0.00         0.00        106          0          0
